<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
</head>
<style>
            a:hover{
            background-color: white;
            text-decoration: none;
            }
            a{
            background-color: white;
            text-decoration: none;
            }
            .log_up_btn{
            margin-right: 30px;
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 30px;
            min-width: 100px;
            }
           .logo{
           margin-left: 30px;
           }
           .text-main{
           font-weight: 100;
           color: white;
           font-size: 64px;
           }
           .main-fir{
           margin-top: 130px;
           margin-left: 200px;
           }
           .main-sec{
           margin-top: 60px;
           margin-left: 400px;
           }
           .bodys{
           padding: 0;
           margin:0;
           width: 100%;
           height: 100%;
           background: #76ABFB url('../img/image.png') no-repeat;
           background-size: cover;
           }
           .fir_img{
           position: absolute;
           z-index: -1;

           }
        </style>
<body class="bodys">
<!--<div class="fir-img">-->
<!--    <img src="../img/image.png">-->
<!--</div>-->
<header>
    <nav class="navbar navbar-light">
        <img src="../img/logo.png" class="logo">
<!--        {% if current_user.is_authenticated %}-->
<!--            <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>-->
<!--        {% else %}-->

            <p>
            <a class="log_up_btn shadow-lg" href="/register">Зарегистрироваться</a>
            <a class="log_up_btn shadow-lg" href="/login">Войти</a>
            </p>
<!--        {% endif %}-->
    </nav>
</header>

<main role="main" class="">
<!--    {% block content %}-->

        <div>
        <h1 class="text-main main-fir">Python TGK - Edu</h1>
    </div>
    <div>
        <h1 class="text-main main-sec">Образовательный портал</h1>
    </div>
<!--    {% endblock %}&ndash;&gt;-->
        </main>
</body>
</html>