<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../static/css/labels.css">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
<!--    {% block link %}{% endblock %}-->
<!--    <link rel="stylesheet" href="../static/css/log_up.css">-->
<!--<link rel="stylesheet" href="../static/css/log__in.css">-->
    <title>{{title}}</title>
</head>
<header>
    <nav class="navbar navbar-light">
        <a href="/start"><img src="../static/img/logo.png" class="logo"></a>
        <p class="prof">Tasks</p>
<!--        {% if current_user.is_authenticated %}-->
            <a class="log_out" href="/logout">
<!--                {{ current_user.name }}-->
                Выйти
            </a>
<!--        {% endif %}-->
<!--        {% block head %}{% endblock %}-->
    </nav>
</header>
<style>
body{
background: #65A2CE;
background-size: cover;
}
.prof{
font-size: 15px;
font-weight: 100;
color: white;
padding: 40px 30px 20px 30px;
background-color: #A8C7A8;
margin-top: -35px;
border-radius: 10px;
box-shadow: 0 0 8px #818181;
letter-spacing: 2px;
}
.log_out{
background-color: white;
color: #6896DC;
padding: 9px 30px;
border-radius: 27px;
text-decoration: none;
font-size: 18px;
margin-right: 13px;
box-shadow: 0 0 4px #818181;
}
.log_out:hover{
background-color: #A8C7A8;
color: white;
text-decoration: none;
}
</style>
<body>
{% block content %}{5 endblock %}
</body>
</html>