<!DOCTYPE html>
<html lang="ru">
  <head>
     <title>Поле выбора цвета</title>
     <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
     <link rel="stylesheet" href="keksik-style.css">
     <link rel="stylesheet" href="style.css">
  </head>
  <style>
  body{
background: #76ABFB url("../static/img/book2.png") no-repeat;
background-size: cover;

}
      form {
  width: 450px;
  margin: auto auto;
  padding: 20px;

  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px #cccccc;
  margin-top: 50px;
}

fieldset {
  padding: 16px;

  border: 1px solid #34495e;
  border-radius: 5px;
}

fieldset legend {
  color: #34495e;
  text-align: center;
  font-size: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
  margin-left: 5px;
  font-family: "Roboto", sans-serif;
}

input, select {
  width: 95%;
  height: 24px;
  margin-bottom: 10px;
  margin-top: 7px;
  padding: 2px 5px;

  font-family: "Roboto", sans-serif;
  vertical-align: middle;

  border: 1px solid #cccccc;
  border-radius: 5px;
}

input[type="submit"] {
  display: inline-block;
  width: auto;
  height: auto;
  margin: 4px 5px 0 5px;
  padding: 8px 20px;
  font-size: 15px;

  color: #ffffff;

  background-color: #2c3e50;
  border: none;
  border-radius: 15px;
}

.one-third-width {
  width: 33.3%;
}

.two-third-width {
  width: 66.6%;
}

.half-width {
  width: 50%;
}

.one-third-width,
.two-third-width,
.half-width {
  display: inline-block;
  margin-right: -4px;
}

.one-third-width input,
.two-third-width input {
  width: 80%;
}

.half-width input {
  width: 80%;
}

.half-width input[type="date"] {
  width: 80%;
  padding: 4px;
}

.buttons {
  margin-top: 10px;

  text-align: center;
}

main {
  min-height: 500px;
  min-width: 400px;
}
textarea{
border: none;
margin: 5px;
min-height: 40px;
}
  </style>
  <body>

    <main>
      <form action="" method="post">
        <fieldset>
          <legend>Добавление задания</legend>
          <label for="title">Название задания</label>
            <textarea id="title" placeholder="Введите тут..." class="two-third-width"></textarea>
          <label for="tel">Что делать</label>
          <textarea id="tel" name="work" placeholder="Заполните здесь..." class="two-third-width"></textarea>
          <div>
            <label for="class">Выберите класс</label>
            <select class="custom-select two-third-width" id="class">
            <option>Для какого именно</option>
            <option value="1">10А</option>
            <option value="2">11Б</option>
            <option value="3">9Д</option>
          </select>
          </div>
          <div class="half-width">
            <label for="date">Дэдлайн</label>
            <input type="date" id="date" name="date">
          </div>
          <div class="half-width">
            <label for="url">Куда отправлять</label>
            <input type="url" id="url" name="url">
          </div>

        </fieldset>
        <div class="buttons">
          <input type="submit" value="Отправить">
        </div>
      </form>
    </main>
    <footer class="page-footer"></footer>
  </body>
</html>